spring.application.name=Schedule
server.port=8082

# db ??
spring.datasource.url=jdbc:mariadb://localhost:3307/memo
spring.datasource.username=sparta
spring.datasource.password=sparta
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true